<!DOCTYPE html>
<html>
<head>
    <title>Chatbot App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212b23;
            color: #fff;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .chat-container {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #2c3e2f;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .chat-message {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }
        .user-message {
            align-self: flex-end;
            color: #fff;
            background-color: #3e5240;
            border-radius: 10px;
            padding: 10px;
            font-weight: 600;
            margin-bottom: 5px;
            max-width: 80%;
            word-wrap: break-word;
        }
        .chatbot-message {
            align-self: flex-start;
            color: #c5d7bd;
            background-color: #4f6656;
            border-radius: 10px;
            padding: 10px;
            font-weight: 600;
            margin-bottom: 5px;
            max-width: 80%;
            word-wrap: break-word;
        }
        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            flex-grow: 1;
            padding: 5px;
            border: 1px solid #c5d7bd;
            border-radius: 5px;
            color: #fff;
            background-color: #3e5240;
        }
        input[type="submit"] {
            margin-left: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #c5d7bd;
            color: #212b23;
            font-weight: 600;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #a6baa1;
        }
    </style>
</head>
<body>
    <h1>Chatbot App</h1>
    <div class="chat-container">
        <form method="POST">
            <input type="text" name="user_input" placeholder="Enter your text here">
            <input type="submit" value="Submit">
        </form>
        {% for conv in conversation_history[::-1] %}
        {% if "-" not in conv['userInput'] %}
            <div class="chat-message">
                <p class="user-message">{{ conv['userInput'] }}</p>
            </div>
        {% endif %}
        {% if "-" not in conv['chatbotOutput'] %}
            <div class="chat-message">
                <p class="chatbot-message">{{ conv['chatbotOutput'] }}</p>
            </div>
        {% endif %}
        {% endfor %}
    </div>
</body>
</html>
